<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sprint4FinalProject_17404333691980' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='Superstore' inline='true' name='federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.1pewu1y1ts2ukl13hh22n1o2cunz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Brand/Downloads/Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1pewu1y1ts2ukl13hh22n1o2cunz' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1pewu1y1ts2ukl13hh22n1o2cunz' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Return Rate' datatype='real' name='[Calculation_137078364346232832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID (Returns)]) / COUNTD([Order ID])' />
      </column>
      <column caption='Advertising Budget' datatype='real' name='[Calculation_1443966680506699778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Profit]) * 0.2' />
      </column>
      <column caption='Returns' datatype='integer' name='[Calculation_1443966680514646019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 ELSE 1 END' />
      </column>
      <column caption='Avg State Profit' datatype='real' name='[Calculation_1443966680518119428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ FIXED [State] : AVG([Profit]) })' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders1' datatype='table' name='[__tableau_internal_object_id__].[Orders_B41E792908524688871CF6418B7DA54F]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_137078364346232832]' derivation='User' name='[usr:Calculation_137078364346232832:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Advertising'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Advertising Focus: Top 3 Highest Earning Months </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv' />
          </datasources>
          <datasource-dependencies datasource='federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv'>
            <column caption='Advertising Budget' datatype='real' name='[Calculation_1443966680506699778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Profit]) * 0.2' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1443966680506699778]' derivation='User' name='[usr:Calculation_1443966680506699778:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv].[mn:Order Date:ok]' />
              <text column='[federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv].[usr:Calculation_1443966680506699778:qk]' />
              <text column='[federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv].[avg:Profit:qk]</rows>
        <cols>[federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average profit &amp; Return Rate by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Profit Measured Agianst Return Rate
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv' />
          </datasources>
          <datasource-dependencies datasource='federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv'>
            <column caption='Return Rate' datatype='real' name='[Calculation_137078364346232832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID (Returns)]) / COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137078364346232832]' derivation='User' name='[usr:Calculation_137078364346232832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv].[none:State:nk]' direction='ASC' using='[federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv].[sum:Profit:qk]' />
          <filter class='quantitative' column='[federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv].[usr:Calculation_137078364346232832:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.15384615384615385</max>
          </filter>
          <slices>
            <column>[federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv].[usr:Calculation_137078364346232832:qk]</column>
            <column>[federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv].[avg:Profit:qk]' />
              <size column='[federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv].[usr:Calculation_137078364346232832:qk]' />
              <text column='[federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Return Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Return Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv' />
          </datasources>
          <datasource-dependencies datasource='federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv'>
            <column caption='Return Rate' datatype='real' name='[Calculation_137078364346232832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID (Returns)]) / COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_137078364346232832]' derivation='User' name='[usr:Calculation_137078364346232832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv].[none:Customer Name:nk]' direction='DESC' using='[federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv].[usr:Calculation_137078364346232832:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv].[usr:Calculation_137078364346232832:qk]' />
              <text column='[federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv].[usr:Calculation_137078364346232832:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv].[none:Customer Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Part 1 A'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sub-Category Profit by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv' />
          </datasources>
          <datasource-dependencies datasource='federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv].[none:Sub-Category:nk]' direction='DESC' using='[federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv].[sum:Profit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv].[sum:Profit:qk]</rows>
        <cols>[federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Part 1 A2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Profit by Shipping Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv' />
          </datasources>
          <datasource-dependencies datasource='federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='Count' name='[cnt:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv].[none:Product ID:nk]' direction='DESC' using='[federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv].[sum:Profit:qk]' />
          <computed-sort column='[federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv].[none:Ship Mode:nk]' direction='DESC' using='[federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv].[cnt:Category:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv].[none:Product ID:nk]' />
              <text column='[federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv].[none:Product ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv].[sum:Profit:qk]</rows>
        <cols>[federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Part 1 C '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit by Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv' />
          </datasources>
          <datasource-dependencies datasource='federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv].[none:Sub-Category:nk]' direction='DESC' using='[federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv].[sum:Profit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv].[sum:Profit:qk]</rows>
        <cols>[federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Probability of All Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profitability of All Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv' />
          </datasources>
          <datasource-dependencies datasource='federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv].[none:Product Name:nk]' direction='ASC' using='[federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv].[sum:Profit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv].[none:Product Name:nk]</rows>
        <cols>[federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Return Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Return Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv' />
          </datasources>
          <datasource-dependencies datasource='federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv'>
            <column caption='Return Rate' datatype='real' name='[Calculation_137078364346232832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID (Returns)]) / COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_137078364346232832]' derivation='User' name='[usr:Calculation_137078364346232832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv].[none:Product Name:nk]' direction='DESC' using='[federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv].[usr:Calculation_137078364346232832:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv].[usr:Calculation_137078364346232832:qk]' />
              <text column='[federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv].[usr:Calculation_137078364346232832:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Return Rate by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Return Rate by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv' />
          </datasources>
          <datasource-dependencies datasource='federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv'>
            <column caption='Return Rate' datatype='real' name='[Calculation_137078364346232832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID (Returns)]) / COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_137078364346232832]' derivation='User' name='[usr:Calculation_137078364346232832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv].[none:State:nk]' direction='DESC' using='[federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv].[usr:Calculation_137078364346232832:qk]' />
          <filter class='quantitative' column='[federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv].[usr:Calculation_137078364346232832:qk]' included-values='all' />
          <slices>
            <column>[federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv].[usr:Calculation_137078364346232832:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv].[usr:Calculation_137078364346232832:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv].[usr:Calculation_137078364346232832:qk]</rows>
        <cols>[federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv].[none:State:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Advertising Budget'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='926'>
            <zone h='98148' id='5' type-v2='layout-basic' w='99064' x='468' y='926'>
              <zone h='15393' id='9' param='horz' type-v2='layout-flow' w='99064' x='468' y='83681'>
                <zone forceUpdate='true' h='15393' id='11' type-v2='text' w='99064' x='468' y='83681'>
                  <formatted-text>
                    <run fontcolor='#000000d3' fontsize='14'>The3 best combinations of states and month of the yearto advertise in are Washington in March, Indiana in October, and Vermont in November. The number corresponding to each circle repersents the appropriate amount of advertising money to be allocated.</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='82755' id='10' name='Advertising' w='99064' x='468' y='926'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Average Profit &amp; Return Rate'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Superstore' name='federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv' />
      </datasources>
      <datasource-dependencies datasource='federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv'>
        <column caption='Return Rate' datatype='real' name='[Calculation_137078364346232832]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNTD([Order ID (Returns)]) / COUNTD([Order ID])' />
        </column>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_137078364346232832]' derivation='User' name='[usr:Calculation_137078364346232832:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='926'>
            <zone h='98148' id='5' type-v2='layout-basic' w='89702' x='468' y='926'>
              <zone h='86574' id='3' name='Average profit &amp; Return Rate by State' w='55471' x='468' y='926'>
              </zone>
              <zone h='11574' id='11' param='horz' type-v2='layout-flow' w='89702' x='468' y='87500'>
                <zone forceUpdate='true' h='11574' id='12' type-v2='text' w='89702' x='468' y='87500'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='12'>Recommendation:</run>
                    <run fontcolor='#000000' fontsize='12'> Analyzing the average profit and return rates across all states in this treemap reveals key insights for Superstores business strategy. States with high return rates and low profitability present significant risks and may not be viable for continued operations. Conversely, states with high average profits and low return rates offer the best opportunities for expansion and growth.</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='86574' id='22' name='Return Rate by State' w='34231' x='55939' y='926'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98148' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='926'>
              <zone h='6019' id='8' mode='dropdown' name='Average profit &amp; Return Rate by State' param='[federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv].[none:State:nk]' type-v2='filter' w='9362' x='90170' y='926'>
              </zone>
              <zone h='7986' id='9' name='Average profit &amp; Return Rate by State' param='[federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv].[usr:Calculation_137078364346232832:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9362' x='90170' y='6945'>
              </zone>
              <zone h='7523' id='10' name='Average profit &amp; Return Rate by State' pane-specification-id='0' param='[federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv].[avg:Profit:qk]' type-v2='color' w='9362' x='90170' y='14931'>
              </zone>
              <zone h='7986' id='23' name='Return Rate by State' param='[federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv].[usr:Calculation_137078364346232832:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9362' x='90170' y='22454'>
              </zone>
              <zone h='7523' id='24' name='Return Rate by State' pane-specification-id='0' param='[federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv].[usr:Calculation_137078364346232832:qk]' type-v2='color' w='9362' x='90170' y='30440'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Customer Return  Rate'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='926'>
            <zone h='98148' id='5' type-v2='layout-basic' w='89702' x='468' y='926'>
              <zone h='98148' id='3' name='Customer Return Rate' w='89702' x='468' y='926'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98148' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='926'>
              <zone h='7523' id='8' name='Customer Return Rate' pane-specification-id='0' param='[federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv].[usr:Calculation_137078364346232832:qk]' type-v2='color' w='9362' x='90170' y='926'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Product Return Rate '>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='926'>
            <zone h='98148' id='5' type-v2='layout-basic' w='89702' x='468' y='926'>
              <zone h='98148' id='3' name='Product Return Rate' w='89702' x='468' y='926'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98148' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='926'>
              <zone h='7523' id='8' name='Product Return Rate' pane-specification-id='0' param='[federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv].[usr:Calculation_137078364346232832:qk]' type-v2='color' w='9362' x='90170' y='926'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Profit &amp; Losses'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='926'>
            <zone h='98148' id='5' type-v2='layout-basic' w='89702' x='468' y='926'>
              <zone h='82986' id='3' name='Part 1 A' w='44851' x='468' y='926'>
              </zone>
              <zone h='15162' id='9' param='horz' type-v2='layout-flow' w='89702' x='468' y='83912'>
                <zone forceUpdate='true' h='15162' id='10' type-v2='text' w='89702' x='468' y='83912'>
                  <formatted-text>
                    <run bold='true' fontsize='12'>The bar graph shows that by sub-category, copiers and phones are the most profitable while bookcases and tables are overall negative. The shape chart shows that the two most profitable products by ship mode are:  TEC-CO-10004722 with standard &amp; first class shipping. Simultaneously the OFF-BI-10004995 product with standard class shipping is the largest cost.</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='82986' id='11' name='Part 1 A2' w='44851' x='45319' y='926'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98148' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='926'>
              <zone h='12269' id='8' name='Part 1 A' pane-specification-id='0' param='[federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv].[none:Region:nk]' type-v2='color' w='9362' x='90170' y='926'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Profit Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='40' param='horz' type-v2='layout-flow' w='99064' x='468' y='926'>
            <zone h='98148' id='37' param='horz' type-v2='layout-flow' w='89702' x='468' y='926'>
              <zone h='98148' id='35' type-v2='layout-basic' w='89702' x='468' y='926'>
                <zone h='81481' id='7' param='horz' type-v2='layout-flow' w='89702' x='468' y='926'>
                  <zone h='81481' id='5' type-v2='layout-basic' w='89702' x='468' y='926'>
                    <zone h='81481' id='10' name='Part 1 C ' w='44851' x='45319' y='926'>
                    </zone>
                    <zone h='81481' id='38' name='Probability of All Products' w='44851' x='468' y='926'>
                    </zone>
                  </zone>
                </zone>
                <zone h='16667' id='9' param='horz' type-v2='layout-flow' w='89702' x='468' y='82407'>
                  <zone forceUpdate='true' h='16667' id='11' type-v2='text' w='89702' x='468' y='82407'>
                    <formatted-text>
                      <run fontsize='12'>Superstore should eliminate all products in the red or with marginal profits. Additionally the store would benefit from focusing on only copiers, phones, and accessories while turing away from selling tables, bookcases, and supplies.</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98148' id='39' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='926'>
              <zone h='7523' id='41' name='Probability of All Products' pane-specification-id='0' param='[federated.0xs4qk20t4fq4m1bsh4xy1kpa4rv].[sum:Profit:qk]' type-v2='color' w='9362' x='90170' y='926'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Superstore Revitalization' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='38' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='926'>
            <zone h='2083' id='39' type-v2='title' w='99064' x='468' y='926'>
            </zone>
            <zone h='96065' id='36' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='3009'>
              <zone h='96065' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='3009'>
                <zone h='11690' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='3009' />
                <zone h='84375' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='14699'>
                  <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Title Page' captured-sheet='' id='10' />
                      <story-point caption='Largest Profit &amp; Losses' captured-sheet='Profit &amp; Losses' id='6'>
                        <capturedDeltas>
                          <dashboard name='Profit &amp; Losses'>
                            <zone id='10'>
                              <formatted-text>
                                <run fontsize='14'>The bar graph shows that by sub-category, copiers and phones are the most profitable while bookcases and tables have the highest losses. The shape chart on the right shows that the two most profitable products by ship mode are:  TEC-CO-10004722 with standard &amp; first class shipping followed by the TEC-MA-100003979 with same day shipping. Simultaneously the OFF-BI-10004995 product with standard class shipping is the largest cost.</run>
                              </formatted-text>
                            </zone>
                          </dashboard>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Profit Overview' captured-sheet='Profit Overview' id='3'>
                        <capturedDeltas>
                          <dashboard name='Profit Overview'>
                            <zone id='11'>
                              <formatted-text>
                                <run fontsize='14'>Superstore should eliminate all products in the red or with margian profits. Additionally the store would benefit from focusing on only copiers, phones, and accessories while turning away from selling tables, bookcases, and supplies.</run>
                              </formatted-text>
                            </zone>
                          </dashboard>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Advertising Budget' captured-sheet='Advertising Budget' id='5' />
                      <story-point caption='Product Return Rate' captured-sheet='Product Return Rate ' id='7' />
                      <story-point caption='Customer Return Rate' captured-sheet='Customer Return  Rate' id='8' />
                      <story-point caption='Average Profit &amp; Return Rate by State' captured-sheet='Average Profit &amp; Return Rate' id='9' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='22917' id='24' story-point-id='10' type-v2='text' w='31597' x='32007' y='29861'>
          <formatted-text>
            <run fontsize='28'>Superstore Revitialization</run>
            <run>&#10;</run>
            <run fontsize='28'>By Brandon Woolfolk</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
