<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sprint5Project3-15' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Orders+ (Superstore)' inline='true' name='federated.1klrc0f0kk2ndo1gv1y1j0kzwund' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.0hrin2o01up0361764o9a0d9t06u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Brand/Downloads/Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0hrin2o01up0361764o9a0d9t06u' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0hrin2o01up0361764o9a0d9t06u' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Returns' datatype='integer' name='[Calculation_358599176060678144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Returned] = &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_6D8641C13D274FD5AA2A469EC3E24472]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Ship Mode)' hidden='true' name='[Action (Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ship Mode]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1klrc0f0kk2ndo1gv1y1j0kzwund'>
      <datasources>
        <datasource caption='Orders+ (Superstore)' name='federated.1klrc0f0kk2ndo1gv1y1j0kzwund' />
      </datasources>
      <datasource-dependencies datasource='federated.1klrc0f0kk2ndo1gv1y1j0kzwund'>
        <column caption='Returns' datatype='integer' name='[Calculation_358599176060678144]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF [Returned] = &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_358599176060678144]' derivation='Avg' name='[avg:Calculation_358599176060678144:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[avg:Calculation_358599176060678144:qk]' included-values='in-range-or-null'>
        <min>0.0</min>
      </filter>
      <filter class='categorical' column='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[yr:Order Date:ok]'>
        <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10_7AD7F3D92EED459F9F435CD47F1134AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Holistic Analysis' type='sheet' worksheet='Return Rate by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Holistic Analysis' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1_0E1D7ED3A7E0452DB1D3BD84F78B169A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Customer Return Rate' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Return Rate' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_6F27248F950443588FEBF866C52203C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Holistic Analysis' type='sheet' worksheet='Return Rate Hotspots' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Holistic Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_AB1BAEE0F1E246CCAB858F6E68683901]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Returns Casuation Part 3' type='sheet' worksheet='Customer Return Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Returns Casuation Part 3' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_E1569C87ED33410C908368D34A0A613C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Returns Casuation Part 3' type='sheet' worksheet='Return Rate of Ship Mode' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Returns Casuation Part 3' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_EED3354784084D918302E66E386E97BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Returns Casuation Part 3' type='sheet' worksheet='Customer Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Returns Casuation Part 3' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_3AB27DA64A1D4074983546D0D286E309]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Holistic Analysis' type='sheet' worksheet='Customer Return Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Holistic Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_38B9CB1D3AC24A9F8778742AE54D9889]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Holistic Analysis' type='sheet' worksheet='Return Rate by Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Holistic Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_5E4C0EF600B043B7A12F721479271152]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Holistic Analysis' type='sheet' worksheet='Return Rate of Ship Mode' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Holistic Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_903CCCA8082148C99A751E6280B22B55]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Holistic Analysis' type='sheet' worksheet='Return Rate by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Holistic Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1klrc0f0kk2ndo1gv1y1j0kzwund' />
          </datasources>
          <datasource-dependencies datasource='federated.1klrc0f0kk2ndo1gv1y1j0kzwund'>
            <column caption='Returns' datatype='integer' name='[Calculation_358599176060678144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_358599176060678144]' derivation='Avg' name='[avg:Calculation_358599176060678144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_AB1BAEE0F1E246CCAB858F6E68683901]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action4_E1569C87ED33410C908368D34A0A613C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[cnt:Order ID:qk]' included-values='in-range'>
            <min>1</min>
            <max>214</max>
          </filter>
          <filter class='quantitative' column='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[ctd:Order ID:qk]' included-values='in-range'>
            <min>1</min>
            <max>17</max>
          </filter>
          <computed-sort column='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[none:Customer Name:nk]' direction='DESC' using='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[cnt:Order ID:qk]' />
          <slices>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[avg:Calculation_358599176060678144:qk]</column>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[none:Category:nk]</column>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[none:City:nk]</column>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[none:State:nk]</column>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[ctd:Order ID:qk]</column>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[Action (Ship Mode)]</column>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[cnt:Order ID:qk]</column>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[Action (Customer Name)]</column>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[none:Customer Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Return Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1klrc0f0kk2ndo1gv1y1j0kzwund' />
          </datasources>
          <datasource-dependencies datasource='federated.1klrc0f0kk2ndo1gv1y1j0kzwund'>
            <column caption='Returns' datatype='integer' name='[Calculation_358599176060678144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_358599176060678144]' derivation='Avg' name='[avg:Calculation_358599176060678144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action10_7AD7F3D92EED459F9F435CD47F1134AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2_6F27248F950443588FEBF866C52203C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action5_EED3354784084D918302E66E386E97BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action4_E1569C87ED33410C908368D34A0A613C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action9_903CCCA8082148C99A751E6280B22B55]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[none:Customer Name:nk]'>
            <groupfilter expression='COUNT([Order ID]) &gt; 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[none:Customer Name:nk]' direction='DESC' using='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[avg:Calculation_358599176060678144:qk]' />
          <slices>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[none:Customer Name:nk]</column>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[none:Category:nk]</column>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[none:City:nk]</column>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[Action (City)]</column>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[avg:Calculation_358599176060678144:qk]</column>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[none:State:nk]</column>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[Action (Ship Mode)]</column>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[Action (Customer Name)]</column>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[yr:Order Date:ok]</column>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[Action (State)]</column>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[avg:Calculation_358599176060678144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[none:Customer Name:nk]</rows>
        <cols>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[avg:Calculation_358599176060678144:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate Hotspots'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1klrc0f0kk2ndo1gv1y1j0kzwund' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1klrc0f0kk2ndo1gv1y1j0kzwund'>
            <column caption='Returns' datatype='integer' name='[Calculation_358599176060678144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_358599176060678144]' derivation='Avg' name='[avg:Calculation_358599176060678144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action10_7AD7F3D92EED459F9F435CD47F1134AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action6_3AB27DA64A1D4074983546D0D286E309]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action9_903CCCA8082148C99A751E6280B22B55]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[none:Category:nk]</column>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[none:City:nk]</column>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[avg:Calculation_358599176060678144:qk]</column>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[none:State:nk]</column>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[yr:Order Date:ok]</column>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[Action (State)]</column>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[Action (Customer Name)]</column>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[avg:Calculation_358599176060678144:qk]' />
              <text column='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[avg:Calculation_358599176060678144:qk]' />
              <lod column='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[none:City:nk]' />
              <size column='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[avg:Calculation_358599176060678144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[Latitude (generated)]</rows>
        <cols>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1klrc0f0kk2ndo1gv1y1j0kzwund' />
          </datasources>
          <datasource-dependencies datasource='federated.1klrc0f0kk2ndo1gv1y1j0kzwund'>
            <column caption='Returns' datatype='integer' name='[Calculation_358599176060678144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_358599176060678144]' derivation='Avg' name='[avg:Calculation_358599176060678144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2_6F27248F950443588FEBF866C52203C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action6_3AB27DA64A1D4074983546D0D286E309]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action9_903CCCA8082148C99A751E6280B22B55]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[none:Category:nk]' direction='DESC' using='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[avg:Calculation_358599176060678144:qk]' />
          <slices>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[none:Category:nk]</column>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[none:City:nk]</column>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[Action (City)]</column>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[avg:Calculation_358599176060678144:qk]</column>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[none:State:nk]</column>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[yr:Order Date:ok]</column>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[Action (State)]</column>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[avg:Calculation_358599176060678144:qk]</rows>
        <cols>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1klrc0f0kk2ndo1gv1y1j0kzwund' />
          </datasources>
          <datasource-dependencies datasource='federated.1klrc0f0kk2ndo1gv1y1j0kzwund'>
            <column caption='Returns' datatype='integer' name='[Calculation_358599176060678144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_358599176060678144]' derivation='Avg' name='[avg:Calculation_358599176060678144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_358599176060678144]' derivation='Sum' name='[sum:Calculation_358599176060678144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action10_7AD7F3D92EED459F9F435CD47F1134AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2_6F27248F950443588FEBF866C52203C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action6_3AB27DA64A1D4074983546D0D286E309]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action9_903CCCA8082148C99A751E6280B22B55]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[mn:Order Date:ok]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[qr:Order Date:ok]'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[sum:Calculation_358599176060678144:qk]' included-values='in-range-or-null'>
            <min>98</min>
            <max>642</max>
          </filter>
          <slices>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[none:Category:nk]</column>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[none:City:nk]</column>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[Action (City)]</column>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[avg:Calculation_358599176060678144:qk]</column>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[none:State:nk]</column>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[sum:Calculation_358599176060678144:qk]</column>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[mn:Order Date:ok]</column>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[yr:Order Date:ok]</column>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[qr:Order Date:ok]</column>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[Action (State)]</column>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[Action (Customer Name)]</column>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[sum:Calculation_358599176060678144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[avg:Calculation_358599176060678144:qk]</rows>
        <cols>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1klrc0f0kk2ndo1gv1y1j0kzwund' />
          </datasources>
          <datasource-dependencies datasource='federated.1klrc0f0kk2ndo1gv1y1j0kzwund'>
            <column caption='Returns' datatype='integer' name='[Calculation_358599176060678144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_358599176060678144]' derivation='Avg' name='[avg:Calculation_358599176060678144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_358599176060678144]' derivation='Sum' name='[sum:Calculation_358599176060678144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action10_7AD7F3D92EED459F9F435CD47F1134AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2_6F27248F950443588FEBF866C52203C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action6_3AB27DA64A1D4074983546D0D286E309]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[none:Category:nk]</column>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[none:City:nk]</column>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[Action (City)]</column>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[none:State:nk]</column>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[avg:Calculation_358599176060678144:qk]</column>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[yr:Order Date:ok]</column>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[Action (Customer Name)]</column>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[sum:Calculation_358599176060678144:qk]' />
              <size column='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[avg:Calculation_358599176060678144:qk]' />
              <text column='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Return Rate of Ship Mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1klrc0f0kk2ndo1gv1y1j0kzwund' />
          </datasources>
          <datasource-dependencies datasource='federated.1klrc0f0kk2ndo1gv1y1j0kzwund'>
            <column caption='Returns' datatype='integer' name='[Calculation_358599176060678144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_358599176060678144]' derivation='Avg' name='[avg:Calculation_358599176060678144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action10_7AD7F3D92EED459F9F435CD47F1134AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2_6F27248F950443588FEBF866C52203C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_AB1BAEE0F1E246CCAB858F6E68683901]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action9_903CCCA8082148C99A751E6280B22B55]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[none:Ship Mode:nk]' direction='DESC' using='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[avg:Calculation_358599176060678144:qk]' />
          <slices>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[none:Category:nk]</column>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[none:City:nk]</column>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[Action (City)]</column>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[avg:Calculation_358599176060678144:qk]</column>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[none:State:nk]</column>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[Action (Customer Name)]</column>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[yr:Order Date:ok]</column>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[Action (State)]</column>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[avg:Calculation_358599176060678144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[avg:Calculation_358599176060678144:qk]</rows>
        <cols>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales &amp; Total Returns'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1klrc0f0kk2ndo1gv1y1j0kzwund' />
          </datasources>
          <datasource-dependencies datasource='federated.1klrc0f0kk2ndo1gv1y1j0kzwund'>
            <column caption='Returns' datatype='integer' name='[Calculation_358599176060678144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_358599176060678144]' derivation='Avg' name='[avg:Calculation_358599176060678144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_358599176060678144]' derivation='Sum' name='[sum:Calculation_358599176060678144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action10_7AD7F3D92EED459F9F435CD47F1134AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2_6F27248F950443588FEBF866C52203C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action6_3AB27DA64A1D4074983546D0D286E309]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action9_903CCCA8082148C99A751E6280B22B55]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[none:Category:nk]</column>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[none:City:nk]</column>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[Action (City)]</column>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[avg:Calculation_358599176060678144:qk]</column>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[none:State:nk]</column>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[yr:Order Date:ok]</column>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[Action (State)]</column>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[Action (Customer Name)]</column>
            <column>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[none:Sub-Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[sum:Calculation_358599176060678144:qk]</rows>
        <cols>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Conclusion'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48958' id='3' param='horz' type-v2='layout-flow' w='49414' x='586' y='1042'>
            <zone h='48958' id='10' param='C:/Users/Brand/Downloads/generic store pic.JPG' type-v2='bitmap' w='49414' x='586' y='1042'>
            </zone>
          </zone>
          <zone h='48958' id='7' param='vert' type-v2='layout-flow' w='49414' x='586' y='50000'>
            <zone forceUpdate='true' h='25912' id='9' type-v2='text' w='49414' x='586' y='50000'>
              <formatted-text>
                <run bold='true' fontsize='16'>Recommendations:</run>
                <run>&#10;</run>
                <run fontsize='16'>1) Provide higher discounts for later shipping times</run>
                <run>&#10;</run>
                <run fontsize='16'>2) Change Return Policy </run>
                <run>&#10;</run>
                <run fontsize='16'>3) Investigate further into Regional hotspots like Southern Californa to determine causes</run>
                <run>&#10;</run>
                <run fontsize='16'>4) Prioritize products with high sales and low return rates</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='97916' id='36' param='horz' type-v2='layout-flow' w='49414' x='50000' y='1042'>
            <zone forceUpdate='true' h='97916' id='37' is-centered='0' is-scaled='1' param='C:/Users/Brand/Downloads/shipping open ocean.JPG' type-v2='bitmap' w='49414' x='50000' y='1042'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Holistic Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders+ (Superstore)' name='federated.1klrc0f0kk2ndo1gv1y1j0kzwund' />
      </datasources>
      <datasource-dependencies datasource='federated.1klrc0f0kk2ndo1gv1y1j0kzwund'>
        <column caption='Returns' datatype='integer' name='[Calculation_358599176060678144]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF [Returned] = &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
        </column>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_358599176060678144]' derivation='Avg' name='[avg:Calculation_358599176060678144:qk]' pivot='key' type='quantitative' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='79' param='horz' type-v2='layout-flow' w='99064' x='468' y='926'>
            <zone h='98148' id='67' param='horz' type-v2='layout-flow' w='99064' x='468' y='926'>
              <zone h='98148' id='13' param='vert' type-v2='layout-flow' w='99064' x='468' y='926'>
                <zone h='98148' id='11' type-v2='layout-basic' w='99064' x='468' y='926'>
                  <zone h='49076' id='5' param='horz' type-v2='layout-flow' w='19899' x='468' y='49998'>
                    <zone h='49076' id='14' type-v2='layout-basic' w='19899' x='468' y='49998'>
                      <zone h='49076' id='26' name='Return Rate by Month' w='19899' x='468' y='49998'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='51633' id='8' param='horz' type-v2='layout-flow' w='47923' x='42597' y='47441'>
                    <zone h='51633' id='30' name='Return Rate Hotspots' w='47923' x='42597' y='47441'>
                      <layout-cache has-max-size-h='true' maxheight='44' minheight='44' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='46515' id='10' param='vert' type-v2='layout-flow' w='27212' x='63308' y='926'>
                    <zone fixed-size='363' h='42940' id='32' is-fixed='true' name='Return Rate by State' w='27212' x='63308' y='926'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='49072' id='17' param='vert' type-v2='layout-flow' w='17619' x='24978' y='926'>
                    <zone h='49072' id='21' name='Customer Return Rate' w='17619' x='24978' y='926'>
                      <layout-cache fixed-size-h='15878' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='49076' id='18' param='vert' type-v2='layout-flow' w='22230' x='20367' y='49998'>
                    <zone h='49076' id='24' name='Return Rate of Ship Mode' w='22230' x='20367' y='49998'>
                      <layout-cache minheight='203' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='49072' id='19' param='vert' type-v2='layout-flow' w='24510' x='468' y='926'>
                    <zone fixed-size='180' h='20833' id='43' is-fixed='true' param='horz' type-v2='layout-flow' w='24510' x='468' y='926'>
                      <zone forceUpdate='true' h='20833' id='44' type-v2='text' w='24510' x='468' y='926'>
                        <formatted-text>
                          <run fontcolor='#000000' fontsize='12'>This dashboard analyzes product return trends by different dimensions, including customer, category, state, city, month, and shipping mode. It provides insights into which customers and locations have the highest return rates, which product categories see the most returns, and how returns fluctuate over time. The interactive map allows users to drill down into any metrics, updating all charts dynamically.</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='28239' id='77' name='Total Sales &amp; Total Returns' w='24510' x='468' y='21759'>
                      <layout-cache minheight='178' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='46515' id='28' param='horz' type-v2='layout-flow' w='20711' x='42597' y='926'>
                    <zone h='46515' id='29' name='Return Rate by Category' w='20711' x='42597' y='926'>
                      <layout-cache cell-count-w='3' minheight='203' non-cell-size-w='81' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='8767' id='36' mode='dropdown' name='Return Rate Hotspots' param='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[none:City:nk]' type-v2='filter' values='database' w='9012' x='90520' y='19677'>
                  </zone>
                  <zone h='70630' id='42' name='Return Rate Hotspots' param='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[avg:Calculation_358599176060678144:qk]' type-v2='filter' values='database' w='9012' x='90520' y='28444'>
                  </zone>
                  <zone h='10472' id='68' mode='slider' name='Return Rate of Ship Mode' param='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[yr:Order Date:ok]' type-v2='filter' values='database' w='9012' x='90520' y='926'>
                  </zone>
                  <zone h='8279' id='39' mode='dropdown' name='Return Rate by State' param='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[none:State:nk]' type-v2='filter' values='database' w='9012' x='90520' y='11398'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Return Problem'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders+ (Superstore)' name='federated.1klrc0f0kk2ndo1gv1y1j0kzwund' />
      </datasources>
      <datasource-dependencies datasource='federated.1klrc0f0kk2ndo1gv1y1j0kzwund'>
        <column caption='Returns' datatype='integer' name='[Calculation_358599176060678144]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF [Returned] = &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_358599176060678144]' derivation='Avg' name='[avg:Calculation_358599176060678144:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='31' param='horz' type-v2='layout-flow' w='99064' x='468' y='926'>
            <zone h='98148' id='10' param='horz' type-v2='layout-flow' w='89702' x='468' y='926'>
              <zone h='98148' id='8' type-v2='layout-basic' w='89702' x='468' y='926'>
                <zone h='98148' id='3' param='vert' type-v2='layout-flow' w='89702' x='468' y='926'>
                  <zone fixed-size='55' forceUpdate='true' h='7292' id='6' is-fixed='true' type-v2='text' w='89702' x='468' y='926'>
                    <formatted-text>
                      <run bold='true' fontsize='14'>Introduction: </run>
                      <run fontsize='14'>This storyboard will dive into all patterns related to product returns for Superstore and offer some recommendations based on provided findings. A geographic map of the United States, as shown below, illistrates the average return rate by city. Southern Californa for instance has a large grouping. </run>
                    </formatted-text>
                  </zone>
                  <zone h='90856' id='29' name='Return Rate Hotspots' w='89702' x='468' y='8218'>
                    <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98148' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='926'>
              <zone h='7986' id='32' name='Return Rate Hotspots' param='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[avg:Calculation_358599176060678144:qk]' show-domain='false' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' w='9362' x='90170' y='926'>
              </zone>
              <zone h='16898' id='33' name='Return Rate Hotspots' pane-specification-id='0' param='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[avg:Calculation_358599176060678144:qk]' type-v2='size' w='9362' x='90170' y='8912'>
              </zone>
              <zone h='7523' id='34' name='Return Rate Hotspots' pane-specification-id='0' param='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[avg:Calculation_358599176060678144:qk]' type-v2='color' w='9362' x='90170' y='25810'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Returns Casuation Part 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders+ (Superstore)' name='federated.1klrc0f0kk2ndo1gv1y1j0kzwund' />
      </datasources>
      <datasource-dependencies datasource='federated.1klrc0f0kk2ndo1gv1y1j0kzwund'>
        <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
        <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84838' id='3' param='horz' type-v2='layout-flow' w='87244' x='468' y='926'>
            <zone fixed-size='1032' h='84838' id='7' is-fixed='true' name='Return Rate of Ship Mode' w='60854' x='468' y='926'>
              <layout-cache minheight='203' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='84838' id='11' param='vert' type-v2='layout-flow' w='26390' x='61322' y='926'>
              <zone h='42419' id='12' name='Customer Return Rate' w='26390' x='61322' y='926'>
                <layout-cache fixed-size-h='15878' minwidth='240' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='42419' id='14' param='vert' type-v2='layout-flow' w='26390' x='61322' y='43345'>
                <zone h='42419' id='15' name='Customer Orders' w='26390' x='61322' y='43345'>
                  <layout-cache fixed-size-h='15924' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='84838' id='5' param='vert' type-v2='layout-flow' w='11820' x='87712' y='926'>
            <zone h='7523' id='8' name='Return Rate of Ship Mode' pane-specification-id='0' param='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[avg:Calculation_358599176060678144:qk]' type-v2='color' w='11820' x='87712' y='926'>
            </zone>
            <zone h='10880' id='13' mode='dropdown' name='Customer Return Rate' param='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[none:Customer Name:nk]' type-v2='filter' values='database' w='11820' x='87712' y='8449'>
            </zone>
            <zone h='7986' id='16' name='Customer Orders' param='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[cnt:Order ID:qk]' type-v2='filter' values='database' w='11820' x='87712' y='19329'>
            </zone>
          </zone>
          <zone h='13310' id='41' param='vert' type-v2='layout-flow' w='99064' x='468' y='85764'>
            <zone h='10301' id='42' type-v2='text' w='99064' x='468' y='85764'>
              <formatted-text>
                <run bold='true' fontsize='14'>Findings: </run>
                <run fontsize='14'>Same Day Shipping has the highest return rate for all three categories. Several diffirent theories could account for this result. The most likely reason is that same day shipping is more expensive so the quantity of orders is lower and the people who ordered same day were more likely to return the item. A good example is Sandra Glassco who ordered 83 items same day shipping with a 97.6% percent return rate.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Returns Causation '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders+ (Superstore)' name='federated.1klrc0f0kk2ndo1gv1y1j0kzwund' />
      </datasources>
      <datasource-dependencies datasource='federated.1klrc0f0kk2ndo1gv1y1j0kzwund'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='78009' id='3' param='horz' type-v2='layout-flow' w='51551' x='468' y='926'>
            <zone h='78009' id='8' name='Total Sales &amp; Total Returns' w='51551' x='468' y='926'>
              <layout-cache minwidth='132' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='78009' id='5' param='vert' type-v2='layout-flow' w='13575' x='85957' y='926'>
            <zone h='8681' id='31' mode='slider' name='Return Rate by Category' param='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[yr:Order Date:ok]' type-v2='filter' values='database' w='13575' x='85957' y='926'>
            </zone>
            <zone h='12500' id='32' name='Return Rate by Category' param='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[none:Category:nk]' type-v2='filter' values='database' w='13575' x='85957' y='9607'>
            </zone>
          </zone>
          <zone h='20139' id='6' param='vert' type-v2='layout-flow' w='99064' x='468' y='78935'>
            <zone fixed-size='130' forceUpdate='true' h='15972' id='7' is-fixed='true' type-v2='text' w='99064' x='468' y='78935'>
              <formatted-text>
                <run bold='true' fontsize='14'>Findings:</run>
                <run fontsize='14'> When Looking at returns for Superstore we can examine different metrics and elements seperately to determine what is or are sources of abnormal returns. As we can see from the scatterplot the office supplies tend to have sub-categories with high total returns (ie binders, paper). However it needs to be considered that return rate is of more importance than total returns because of the fact that high returns often correlate with more sales. Overall the average return rate is relatively similar across all categories. The one sub-category to stand out with low sales and high total returns is paper.</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='78009' id='28' name='Return Rate by Category' w='33938' x='52019' y='926'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Returns Causation Part 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders+ (Superstore)' name='federated.1klrc0f0kk2ndo1gv1y1j0kzwund' />
      </datasources>
      <datasource-dependencies datasource='federated.1klrc0f0kk2ndo1gv1y1j0kzwund'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87963' id='5' param='horz' type-v2='layout-flow' w='87068' x='468' y='926'>
            <zone h='87963' id='9' name='Return Rate by Month' w='87068' x='468' y='926'>
              <layout-cache cell-count-w='12' minheight='184' non-cell-size-w='81' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='87963' id='6' param='vert' type-v2='layout-flow' w='11996' x='87536' y='926'>
            <zone h='7523' id='13' name='Return Rate by Month' pane-specification-id='0' param='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[sum:Calculation_358599176060678144:qk]' type-v2='color' w='11996' x='87536' y='926'>
            </zone>
            <zone h='6019' id='31' mode='dropdown' name='Return Rate by Month' param='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[yr:Order Date:ok]' type-v2='filter' values='database' w='11996' x='87536' y='8449'>
            </zone>
            <zone h='8681' id='30' mode='slider' name='Return Rate by Month' param='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[qr:Order Date:ok]' type-v2='filter' values='database' w='11996' x='87536' y='14468'>
            </zone>
          </zone>
          <zone h='10185' id='7' param='vert' type-v2='layout-flow' w='99064' x='468' y='88889'>
            <zone forceUpdate='true' h='7176' id='12' type-v2='text' w='99064' x='468' y='88889'>
              <formatted-text>
                <run bold='true' fontsize='14'>Findings:</run>
                <run fontsize='14'> Across all categories the Q3 and Q4 have the highest return rate, while the rest of the year remains around a 20% return rate. The months of August, September, and December are notable for being above 30%.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Superstore Return Analysis' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='13' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='926'>
            <zone h='4745' id='14' type-v2='title' w='99064' x='468' y='926'>
            </zone>
            <zone h='93403' id='11' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='5671'>
              <zone h='93403' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='5671'>
                <zone h='11690' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='5671' />
                <zone h='81713' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='17361'>
                  <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Introduction to Problem' captured-sheet='Return Problem' id='5'>
                        <capturedDeltas>
                          <dashboard name='Return Problem'>
                            <zone id='6'>
                              <formatted-text>
                                <run bold='true' fontsize='14'>Introduction: </run>
                                <run fontsize='14'>This storyboard will dive into all patterns related to product returns for Superstore and offer some recommendations based on provided findings. A geographic map of the United States, as shown below, illistrates the average return rate by city. Southern Californa for instance has a large grouping. </run>
                              </formatted-text>
                            </zone>
                          </dashboard>
                          <worksheet name='Return Rate Hotspots'>
                            <filter class='quantitative' column='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[avg:Calculation_358599176060678144:qk]' included-values='in-range-or-null'>
                              <min>0.10299999999999999</min>
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Analysis of Returns: Categories &amp; Sub-Categories' captured-sheet='Returns Causation ' id='1'>
                        <capturedDeltas>
                          <worksheet name='Total Sales &amp; Total Returns'>
                            <annotations>
                              <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                                <formatted-text>
                                  <run fontcolor='#787878'>Sub-Category: </run>
                                  <run bold='true'><![CDATA[<[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[none:Sub-Category:nk]>]]></run>
                                  <run>&#10;</run>
                                  <run fontcolor='#787878'>Returns: </run>
                                  <run bold='true'><![CDATA[<[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[sum:Calculation_358599176060678144:qk]>]]></run>
                                  <run>&#10;</run>
                                  <run fontcolor='#787878'>Sales: </run>
                                  <run bold='true'><![CDATA[<[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[sum:Sales:qk]>]]></run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='mark'>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[sum:Sales:qk]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[sum:Calculation_358599176060678144:qk]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[none:Sub-Category:nk]</field>
                                          <field>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[sum:Calculation_358599176060678144:qk]</field>
                                          <field>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[sum:Sales:qk]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>&quot;Paper&quot;</value>
                                        <value>487</value>
                                        <value>98680.107999999775</value>
                                      </tuple>
                                    </tuple-reference>
                                  </visual-coordinate>
                                </point>
                                <body x='130' y='-20' />
                              </annotation>
                            </annotations>
                            <selection-collection>
                              <tuple-selection>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[sum:Sales:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[sum:Calculation_358599176060678144:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[none:Sub-Category:nk]</field>
                                      <field>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[sum:Calculation_358599176060678144:qk]</field>
                                      <field>[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[sum:Sales:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Paper&quot;</value>
                                    <value>487</value>
                                    <value>98680.107999999775</value>
                                  </tuple>
                                </tuple-reference>
                              </tuple-selection>
                            </selection-collection>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Analysis of Returns: Returns by Quarter' captured-sheet='Returns Causation Part 2' id='6' />
                      <story-point caption='Analysis of Returns: Returns by Shipping Mode' captured-sheet='Returns Casuation Part 3' id='7'>
                        <capturedDeltas>
                          <worksheet name='Customer Return Rate'>
                            <clear-sort column='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[none:Customer Name:nk]' />
                            <shelf-sort-deltas>
                              <shelf-sorts>
                                <shelf-sort-v2 dimension-to-sort='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1klrc0f0kk2ndo1gv1y1j0kzwund].[avg:Calculation_358599176060678144:qk]' shelf='rows' />
                              </shelf-sorts>
                            </shelf-sort-deltas>
                          </worksheet>
                          <dashboard name='Returns Casuation Part 3'>
                            <zone id='10'>
                              <formatted-text>
                                <run bold='true' fontsize='14'>Findings: </run>
                                <run fontsize='14'>Same Day Shipping has the highest return rate for all three categories. Several diffirent theories could account for this result. The most likely reason is that same day shipping is prefered by customers which return items more frequently. A good example is Sandra Glassco who ordered 83 items using same day shipping with a 97.6% percent return rate.</run>
                              </formatted-text>
                            </zone>
                          </dashboard>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Interactive Infographic' captured-sheet='Holistic Analysis' id='4'>
                        <capturedDeltas>
                          <worksheet name='Return Rate Hotspots'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Recommendations' captured-sheet='Conclusion' id='8' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
